# libhmsbeagle-cpu-sse.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhmsbeagle-cpu-sse.so.21'

# Names of this library.
library_names='libhmsbeagle-cpu-sse.so.21.0.0 libhmsbeagle-cpu-sse.so.21 libhmsbeagle-cpu-sse.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libltdl.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhmsbeagle-cpu-sse.
current=21
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/matsengrp/local/encap/beagle-2.1.2/lib'
