<?xml version="1.0" standalone="yes"?>


<!-- Generated by BEAUTi v1.8.0                                              -->
<!--       by Alexei J. Drummond, Andrew Rambaut and Marc A. Suchard         -->
<!--       Department of Computer Science, University of Auckland and        -->
<!--       Institute of Evolutionary Biology, University of Edinburgh        -->
<!--       David Geffen School of Medicine, University of California, Los Angeles-->
<!--       http://beast.bio.ed.ac.uk/                                        -->

<!-- Generated by {{user}} on {{date}} -->
<!-- command line:	{command} -->
<!-- working dir:	{{workdir}} -->

<beast>

{%- set taxon_count = [0] -%}
{% for visit,byseq in sequences.iteritems() -%}
{% for seq,idset in byseq.iteritems() -%}
{%-if taxon_count.append(taxon_count.pop() + idset|length ) -%}{%- endif -%} 
{%-endfor-%}
{%-endfor%}

  <!-- The overall taxa includes all samples,  -->
  <taxa id="taxa">
    {% for visit,byseq in sequences.iteritems() -%}
    {% for seq,idset in byseq.iteritems() -%}
    {% for id in idset -%}
    <taxon id="{{id}}">
          <date value="{{visit | dayofyear }}" direction="forwards" units="years"/>
    </taxon>
    {%endfor%}
    {%-endfor%}
    {%-endfor%}
  </taxa>

  {%-if monophyly -%}
  {%- set uniqueid = 1 -%}
  {% for visit,byseq in sequences.iteritems() %}
  {% for seq,idset in byseq.iteritems() %}
  <taxa id="taxa({{visit}}.{{uniqueid}})">
    {% for id in idset -%}
    <taxon idref="{{id}}"/>
    {% endfor-%}
  </taxa>
  {%- set uniqueid = uniqueid + 1 -%}
  {%endfor%}
  {%-endfor%}
  {%- endif -%} 	

  <!-- The sequence alignment (each sequence refers to a taxon above).         -->
  <!-- ntax=${taxon_count} nchar=${site_count} -->
  <alignment id="alignment" dataType="nucleotide">
    {% for visit,byseq in sequences.iteritems() -%}
    {% for seq,idset in byseq.iteritems() -%}
    {% for id in idset -%}
    <sequence>
      <taxon idref="{{id}}"/>
      {{seq}}
    </sequence>
    {%-endfor%}
    {%-endfor%}
    {%-endfor%}
  </alignment>

  <!-- The unique patterns from 1 to end                                       -->
  <patterns id="patterns" from="1" strip="false" unique="false">
    <alignment idref="alignment"/>
  </patterns>

  <!-- A prior assumption that the population size has grown exponentially     -->
  <!-- throughout the time spanned by the genealogy.                           -->
  <exponentialGrowth id="exponential" units="years">
    <populationSize>
      <parameter id="exponential.popSize" value="3.1" lower="0.0"/>
    </populationSize>
    <growthRate>
      <parameter id="exponential.growthRate" value="0.0031"/>
    </growthRate>
  </exponentialGrowth>
  
  <!-- define a coalescent tree that is consistent with the prior on tree height -->
  <coalescentSimulator id="startingTree">
    <taxa idref="taxa"/>
    <exponentialGrowth idref="exponential"/>
    {%-if monophyly -%}
    {%- set uniqueid = 1 -%}
    {% for visit,byseq in sequences.iteritems() %}
    {% for seq,idset in byseq.iteritems() %}
    <coalescentSimulator>
      <taxa idref="taxa({{visit}}.{{uniqueid}})"/>
      <exponentialGrowth idref="exponential"/>
    </coalescentSimulator>
    {%- set uniqueid = uniqueid + 1 -%}
    {%  endfor %}
    {%- endfor %}
    {%- endif -%}
    
  </coalescentSimulator>

  <!-- Generate a tree model                                                   -->
  <treeModel id="treeModel">
    <coalescentTree idref="startingTree"/>
    <rootHeight>
      <parameter id="treeModel.rootHeight"/>
    </rootHeight>
    <nodeHeights internalNodes="true">
      <parameter id="treeModel.internalNodeHeights"/>
    </nodeHeights>
    <nodeHeights internalNodes="true" rootNode="true">
      <parameter id="treeModel.allInternalNodeHeights"/>
    </nodeHeights>
  </treeModel>

  <tmrcaStatistic id="tmrca">
    <mrca>
      <taxa idref="taxa"/>
    </mrca>
    <treeModel idref="treeModel"/>
  </tmrcaStatistic>
  {%-if monophyly -%}
  {%- set uniqueid = 1 -%}
  {% for visit,byseq in sequences.iteritems() %}
  {% for seq,idset in byseq.iteritems() %}
  <monophylyStatistic id="monophyly({{visit}}.{{uniqueid}})">
    <mrca>
      <taxa idref="taxa({{visit}}.{{uniqueid}})"/>
    </mrca>
    <treeModel idref="treeModel"/>
  </monophylyStatistic>
  
  {%- set uniqueid = uniqueid + 1 -%}
  {%endfor%}
  {%-endfor%}
  {%- endif -%} 	


  <!-- Generate a coalescent likelihood                                        -->
  <coalescentLikelihood id="coalescent">
    <model>
      <exponentialGrowth idref="exponential"/>
    </model>
    <populationTree>
      <treeModel idref="treeModel"/>
    </populationTree>
  </coalescentLikelihood>

  <!-- The strict clock (Uniform rates across branches)                        -->
  <strictClockBranchRates id="branchRates">
    <rate>
      <parameter id="clock.rate" value="{{rate}}" lower="0.0"/>
    </rate>
  </strictClockBranchRates>

  <rateStatistic id="meanRate" name="meanRate" mode="mean" internal="true" external="true">
    <treeModel idref="treeModel"/>
    <strictClockBranchRates idref="branchRates"/>
  </rateStatistic>
  <rateStatistic id="coefficientOfVariation" name="coefficientOfVariation" mode="coefficientOfVariation" internal="true" external="true">
    <treeModel idref="treeModel"/>
    <strictClockBranchRates idref="branchRates"/>
  </rateStatistic>
  <rateCovarianceStatistic id="covariance" name="covariance">
    <treeModel idref="treeModel"/>
    <strictClockBranchRates idref="branchRates"/>
  </rateCovarianceStatistic>

  <!-- The HKY substitution model (Hasegawa, Kishino & Yano, 1985)             -->
  <HKYModel id="hky">
    <frequencies>
      <frequencyModel dataType="nucleotide">
	<frequencies>
	  <parameter id="frequencies" value="0.25 0.25 0.25 0.25"/>
	</frequencies>
      </frequencyModel>
    </frequencies>
    <kappa>
      <parameter id="kappa" value="2.0" lower="0.0"/>
    </kappa>
  </HKYModel>

  <!-- site model                                                              -->
  <siteModel id="siteModel">
    <substitutionModel>
      <HKYModel idref="hky"/>
    </substitutionModel>
  </siteModel>

  <!-- Likelihood for tree given sequence data                                 -->
  <ancestralTreeLikelihood id="treeLikelihood" useAmbiguities="false" stateTagName="states">
    <patterns idref="patterns"/>
    <treeModel idref="treeModel"/>
    <siteModel idref="siteModel"/>
    <strictClockBranchRates idref="branchRates"/>
  </ancestralTreeLikelihood>


  <!-- Define operators                                                        -->
  <operators id="operators" optimizationSchedule="default">
    {% if taxon_count[0] > 2 -%}
    <!-- Tree operators -->
    <!-- Only include these if there are more than 2 taxa. -->
    <!-- For details of why this is important, see: -->
    <!-- https://groups.google.com/forum/#!topic/beast-users/RmrciY9v04g -->
    <subtreeSlide size="180.0" gaussian="true" weight="15">
      <treeModel idref="treeModel"/>
    </subtreeSlide>
    <narrowExchange weight="15">
      <treeModel idref="treeModel"/>
    </narrowExchange>
    <wideExchange weight="3">
      <treeModel idref="treeModel"/>
    </wideExchange>
    <wilsonBalding weight="3">
      <treeModel idref="treeModel"/>
    </wilsonBalding>
    <uniformOperator weight="30">
      <parameter idref="treeModel.internalNodeHeights"/>
    </uniformOperator>
    {%- endif -%}
    <scaleOperator scaleFactor="0.75" weight="0.1">
      <parameter idref="kappa"/>
    </scaleOperator>
    <deltaExchange delta="0.01" weight="0.1">
      <parameter idref="frequencies"/>
    </deltaExchange>
    <scaleOperator scaleFactor="0.75" weight="3">
      <parameter idref="clock.rate"/>
    </scaleOperator>
    <scaleOperator scaleFactor="0.75" weight="3">
      <parameter idref="treeModel.rootHeight"/>
    </scaleOperator>
    <scaleOperator scaleFactor="0.75" weight="3">
      <parameter idref="exponential.popSize"/>
    </scaleOperator>
    <randomWalkOperator windowSize="1.0" weight="3">
      <parameter idref="exponential.growthRate"/>
    </randomWalkOperator>
    <upDownOperator scaleFactor="0.75" weight="3">
      <up>
	<parameter idref="clock.rate"/>
      </up>
      <down>
	<parameter idref="treeModel.allInternalNodeHeights"/>
      </down>
    </upDownOperator>
  </operators>

  <!-- Define MCMC                                                             -->
  <mcmc id="mcmc" chainLength="1000000" autoOptimize="true">
    <posterior id="posterior">
      <prior id="prior">
	{% if toi is defined %}
	<!-- toi is a two-element array  -->
	<uniformPrior
	    lower="{{toi[0]|deltayears}}"
	    upper="{{toi[1]|deltayears}}">
	  <parameter idref="treeModel.rootHeight"/>
	</uniformPrior >
	{% else %}
	<!-- Skipping prior on treeModel.rootHeight because toi prior
	     is undefined -->
	{% endif %}
	<logNormalPrior mean="1.0" stdev="1.25" offset="0.0" meanInRealSpace="false">
	  <parameter idref="kappa"/>
	</logNormalPrior>
	<uniformPrior lower="0.0" upper="1.0">
	  <parameter idref="frequencies"/>
	</uniformPrior>
	<logNormalPrior mean="{{rate}}" stdev="1.0" offset="0.0" meanInRealSpace="true">
	  <parameter idref="clock.rate"/>
	</logNormalPrior>
	<oneOnXPrior>
	  <parameter idref="exponential.popSize"/>
	</oneOnXPrior>
	<laplacePrior mean="0.0" scale="2.971077539347156">
	  <parameter idref="exponential.growthRate"/>
	</laplacePrior>
	<coalescentLikelihood idref="coalescent"/>
	{%-if monophyly -%}
	{%- set uniqueid = 1 -%}
	{% for visit,byseq in sequences.iteritems() %}
	{% for seq,idset in byseq.iteritems() %}
	<booleanLikelihood id="likelihood({{visit}}.{{uniqueid}})">
	  <monophylyStatistic idref="monophyly({{visit}}.{{uniqueid}})"/>
	</booleanLikelihood>
	{%- set uniqueid = uniqueid + 1 -%}
	{%endfor%}
	{%-endfor%}
	{%- endif -%} 	
      </prior>
      <likelihood id="likelihood">
	<ancestralTreeLikelihood idref="treeLikelihood"/>
      </likelihood>
    </posterior>
    <operators idref="operators"/>

    <!-- write log to screen                                                     -->
    <log id="screenLog" logEvery="10000">
      <column label="Posterior" dp="4" width="12">
	<posterior idref="posterior"/>
      </column>
      <column label="Prior" dp="4" width="12">
	<prior idref="prior"/>
      </column>
      <column label="Likelihood" dp="4" width="12">
	<likelihood idref="likelihood"/>
      </column>
      <column label="rootHeight" sf="6" width="12">
	<parameter idref="treeModel.rootHeight"/>
      </column>
      <column label="clock.rate" sf="6" width="12">
	<parameter idref="clock.rate"/>
      </column>
      <parameter idref="exponential.popSize"/>
      <parameter idref="exponential.growthRate"/>
    </log>

    <!-- write log to file -->
    <log id="fileLog" logEvery="400" fileName="beastout.log" overwrite="false">
      <posterior idref="posterior"/>
      <prior idref="prior"/>
      <likelihood idref="likelihood"/>
      <parameter idref="treeModel.rootHeight"/>
      <parameter idref="exponential.popSize"/>
      <parameter idref="exponential.growthRate"/>
      <parameter idref="kappa"/>
      <parameter idref="frequencies"/>
      <parameter idref="clock.rate"/>
      <treeLikelihood idref="treeLikelihood"/>
      <coalescentLikelihood idref="coalescent"/>
    </log>

    <logTree id="treeFileLog" logEvery="400" nexusFormat="true" fileName="beastout.trees" sortTranslationTable="true">
      <treeModel idref="treeModel"/>
      <trait name="rate" tag="rate">
	<strictClockBranchRates idref="branchRates"/>
      </trait>
      <posterior idref="posterior"/>
    </logTree>

    <!-- Ancestral state reconstruction -->

    <!-- Infer ancestral state at the mrca of all patients other than the -->
    <!-- first. -->

    
    <log id="traitFileLog" logEvery="400" fileName="ancestralSequences.log">
      <ancestralTrait name="trait" traitName="states">
	<treeModel idref="treeModel"/>
	<ancestralTreeLikelihood idref="treeLikelihood"/>
	<mrca>
	  <taxa idref="taxa"/>
	</mrca>
      </ancestralTrait>
    </log>

  </mcmc>
  <report>
    <property name="timer">
      <mcmc idref="mcmc"/>
    </property>
  </report>
</beast>
